Storage/AddWindow.xaml

<Window x:Class="Storage.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="Добавить новую позицию" Height="666" Width="234">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="Наименование" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1" Content="Тип" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Помещение" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding}" Name="ComboBoxRoom"
                  TextBoxBase.TextChanged="ComboBox_TextChanged"
                  IsTextSearchEnabled="True" 
                  TextSearch.TextPath="Name"
                  IsEditable="True"
                  HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" VerticalAlignment="Top" Width="200">
        </ComboBox>
   <!--     <TextBox x:Name="textBoxStellag" HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/> -->
        <ComboBox ItemsSource="{Binding}" Name="ComboBoxStellag"
                  TextBoxBase.TextChanged="ComboBox_TextChangedStellag"
                  IsTextSearchEnabled="False" IsEditable="True"
                  HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" VerticalAlignment="Top" Width="200">
        </ComboBox>
        <Label x:Name="label3" Content="Стеллаж/Шкаф" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="120"/>
        <!--  <TextBox x:Name="textBoxPolka" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>-->
        <ComboBox ItemsSource="{Binding}" Name="ComboBoxKreit"
                  
                  IsTextSearchEnabled="False" IsEditable="True"
                  HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" VerticalAlignment="Top" Width="200">
        </ComboBox>
        <Label x:Name="label4" Content="Полка/Крейт" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxOborydovanie" HorizontalAlignment="Left" Height="23" Margin="10,320,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock><Run Text="ПТК УСБ-Т 2"/></TextBlock>
            <TextBlock><Run Text="ПТК УСБ-Т 3"/></TextBlock>
            <TextBlock><Run Text="ПТК УСБ-Т 4"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ ТО РО 3"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ ТО РО 4"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ ГК 3"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ ГК 4"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ СВО"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ БВ 3"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ БВ 4"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ СУВ 3"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ СУВ 4"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ КО 1-4"/></TextBlock>
            <TextBlock><Run Text="ПТК СКУ КО 5-8"/></TextBlock>
        </ComboBox>
        <Label x:Name="label5" Content="Оборудование" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSN" HorizontalAlignment="Left" Height="23" Margin="10,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label6" Content="Заводской/Серийный номер" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="comboBoxDataMade" HorizontalAlignment="Left" Height="23" Margin="10,436,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock><Run Text="2004"/></TextBlock>
            <TextBlock><Run Text="2005"/></TextBlock>
            <TextBlock><Run Text="2006"/></TextBlock>
            <TextBlock><Run Text="2007"/></TextBlock>
            <TextBlock><Run Text="2008"/></TextBlock>
            <TextBlock><Run Text="2009"/></TextBlock>
            <TextBlock><Run Text="2010"/></TextBlock>
            <TextBlock><Run Text="2011"/></TextBlock>
            <TextBlock><Run Text="2012"/></TextBlock>
            <TextBlock><Run Text="2013"/></TextBlock>
            <TextBlock><Run Text="2014"/></TextBlock>
            <TextBlock><Run Text="2015"/></TextBlock>
            <TextBlock><Run Text="2016"/></TextBlock>
            <TextBlock><Run Text="2017"/></TextBlock>
            <TextBlock><Run Text="2018"/></TextBlock>
            <TextBlock><Run Text="2019"/></TextBlock>
            <TextBlock><Run Text="2020"/></TextBlock>
            <TextBlock><Run Text="2021"/></TextBlock>
        </ComboBox>
        <Label x:Name="label7" Content="Дата изготовления" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="comboBoxSost" HorizontalAlignment="Left" Margin="10,494,0,0" Height="23" VerticalAlignment="Top" Width="200">
            <TextBlock><Run Text="исправен"/></TextBlock>
            <TextBlock><Run Text="усл. исправен"/></TextBlock>
            <TextBlock><Run Text="в ремонт"/></TextBlock>
            <TextBlock><Run Text="списание"/></TextBlock>
            <TextBlock><Run Text="неисправен"/></TextBlock>
        </ComboBox>
        <Label x:Name="label8" Content="Состояние" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="200" Height="28" Click="button_Click"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="10,552,0,0" Height="23" VerticalAlignment="Top" Width="200">
            <TextBlock><Run Text="Модули"/></TextBlock>
            <TextBlock><Run Text="Материнские платы"/></TextBlock>
            <TextBlock><Run Text="БП"/></TextBlock>
            <TextBlock><Run Text="Контроллеры"/></TextBlock>
            <TextBlock><Run Text="Комплектующие ПК"/></TextBlock>
            <TextBlock><Run Text="Сетевые платы"/></TextBlock>
            <TextBlock><Run Text="Платы"/></TextBlock>
            <TextBlock><Run Text="Конверторы"/></TextBlock>
            <TextBlock><Run Text="Переферия"/></TextBlock>
            <TextBlock><Run Text="Оборудование"/></TextBlock>
            <TextBlock><Run Text="Реле"/></TextBlock>
        </ComboBox>
        <Label x:Name="labelCategory" Content="Категория" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
