Storage/EditMovingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Storage.EditMovingWindow"
        mc:Ignorable="d"
        Title="Редактировать" Height="247" Width="584">
    <Grid>
        <TextBox x:Name="movingBox" HorizontalAlignment="Left" Height="115" Margin="110,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451"/>
        <Button x:Name="buttonApply" Content="Применить" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="80"  Height="26" Click="buttonApply_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="481,180,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="buttonDelete_Click"/>
        <Label x:Name="label" Content="Перемещение" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90"  Height="115"/>
        <Label x:Name="label2" Content="Дата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="45"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="110,11,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" Height="44" Width="451" />

    </Grid>
</Window>
