Storage/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        xmlns:util="clr-namespace:Wpf.Util"
        mc:Ignorable="d"
        Title="ЗИП" Height="407" Width="1200">
    <Grid KeyUp="Grid_KeyUp" >
        <ListView x:Name="storageListView" util:GridViewSort.AutoSort="True" MouseLeftButtonUp="ChangeMouse" Margin="0,41,0,56" >
            <ListView.View  >
                <GridView>

                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding storageID}" Width="50" />
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding storageName}" Width="200" util:GridViewSort.PropertyName="storageName" />
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding storageСategory}" Width="140" util:GridViewSort.PropertyName="storageСategory" />
                    <GridViewColumn Header="Тип"  DisplayMemberBinding="{Binding storageType}" util:GridViewSort.PropertyName="storageType"/>
                    <GridViewColumn Header="Помещение"  DisplayMemberBinding="{Binding storageRoom}" Width="100" util:GridViewSort.PropertyName="storageRoom"/>
                    <GridViewColumn Header="Шкаф/Стеллаж"  DisplayMemberBinding="{Binding storageStellag}" Width="100" util:GridViewSort.PropertyName="storageStellag"/>
                    <GridViewColumn Header="Полка/Крейт"  DisplayMemberBinding="{Binding storagePolka}" Width="75" util:GridViewSort.PropertyName="storagePolka" />
                    <GridViewColumn Header="Оборудование"  DisplayMemberBinding="{Binding storageOborydovanie}" Width="160" util:GridViewSort.PropertyName="storageOborydovanie" />
                    <GridViewColumn Header="Заводской/Серийный номер"  DisplayMemberBinding="{Binding storageSn}" util:GridViewSort.PropertyName="storageSn"/>
                    <GridViewColumn Header="Дата производства"  DisplayMemberBinding="{Binding storageDatemade}" util:GridViewSort.PropertyName="storageDatemade"/>
                    <GridViewColumn Header="Состояние"  DisplayMemberBinding="{Binding storageSost}" Width="170" util:GridViewSort.PropertyName="storageSost"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Height="26" Margin="10,10,0,0" VerticalAlignment="Top">
            <TextBox x:Name="findFirstBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="125" SelectedIndex="0" Height="23">
                <TextBlock><Run Text="Наименованию"/></TextBlock>
                <TextBlock><Run Text="Категория"/></TextBlock>
                <TextBlock><Run Text="Тип"/></TextBlock>
                <TextBlock><Run Text="Помещение"/></TextBlock>
                <TextBlock><Run Text="Стеллаж/Шкаф"/></TextBlock>
                <TextBlock><Run Text="Полка/Крейт"/></TextBlock>
                <TextBlock><Run Text="Оборудование"/></TextBlock>
                <TextBlock><Run Text="S/N"/></TextBlock>
                <TextBlock><Run Text="Дата производства"/></TextBlock>
                <TextBlock><Run Text="Состояние"/></TextBlock>
            </ComboBox>
            <Button x:Name="button" Content="Обновить" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="button_Click_1"/>
            <Button x:Name="buttonFind" Content="Поиск" HorizontalAlignment="Left" Margin="757,0,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="buttonFind_Click"/>
            <TextBox x:Name="findSecondBox" Height="23" Margin="335,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <ComboBox x:Name="comboBoxSecond" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="120" Height="23">
                <TextBlock><Run Text=""/></TextBlock>
                <TextBlock><Run Text="Категория"/></TextBlock>
                <TextBlock><Run Text="Тип"/></TextBlock>
                <TextBlock><Run Text="Помещение"/></TextBlock>
                <TextBlock><Run Text="Стеллаж/Шкаф"/></TextBlock>
                <TextBlock><Run Text="Полка/Крейт"/></TextBlock>
                <TextBlock><Run Text="Оборудование"/></TextBlock>
                <TextBlock><Run Text="S/N"/></TextBlock>
                <TextBlock><Run Text="Дата производства"/></TextBlock>
                <TextBlock><Run Text="Состояние"/></TextBlock>
            </ComboBox>
            <Button x:Name="buttonAllCadr" Content="ЗИП" Margin="0,0,7,4" HorizontalAlignment="Right" Width="75" Click="buttonAllCadr_Click"/>
            <Button x:Name="ButtonScanner" Content="Сканер" Margin="0,0,87.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ButtonScanner_Click" Height="22"/>
            <Button x:Name="ButtonYchet" Content="Учет" Margin="0,0,167.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ButtonYchet_Click" Height="22" />
        </Grid>
        <Button x:Name="button2" Content="Добавить" Margin="0,0,0,10" VerticalContentAlignment="Center" Height="41" VerticalAlignment="Bottom" Click="button_openWindowAdd" />

    </Grid>
</Window>
