Storage/YchetWindow.xaml

<Window x:Class="Storage.YchetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="Учёт" Height="336" Width="723.333">
    <Grid>
        <ListView x:Name="ychetListView" PreviewMouseLeftButtonUp="ChangeMouse" Margin="10,65,9.667,9.667">
            <ListView.View  >
                <GridView>
                    <GridViewColumn
          Header="N"
          DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}" Width="30" />
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding storageId}" Width="50"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding storageName}" Width="200"  />
                    <GridViewColumn Header="S/N"  DisplayMemberBinding="{Binding storageSN}" />
                    <GridViewColumn Header="Состояние"  DisplayMemberBinding="{Binding storageSost}" />
                   <!-- <GridViewColumn Header="Учёт"  DisplayMemberBinding="{Binding storageYchet}" /> -->
                    <GridViewColumn Header="Учёт">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подтвердить" Click="Button_Confirm"
                                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" VerticalAlignment="Top" Width="697">
            <ComboBox  ItemsSource="{Binding}" Name="roomEquipmentBox"
                  TextBoxBase.TextChanged="roomEquipmentBox_TextChanged"
                  IsTextSearchEnabled="True" 
                  TextSearch.TextPath="Name"
                  IsEditable="True"
                 HorizontalAlignment="Left" 
                 Margin="95,0,0,0" 
                 VerticalAlignment="Top" 
                       Width="80" Height="23">
            </ComboBox>
            <Label x:Name="label3" Content="Помещение:" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label4" Content="Стеллаж/Шкаф:" HorizontalAlignment="Left" Margin="180,-2,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
            <ComboBox ItemsSource="{Binding}" Name="stellagEquipmentBox"
                TextBoxBase.TextChanged="stellagEquipmentBox_TextChangedStellag"
                IsTextSearchEnabled="False" IsEditable="True"
                HorizontalAlignment="Left" Height="23" Margin="282,0,0,0" VerticalAlignment="Top" Width="113"/>
            <Label x:Name="label5" Content="Полка/Крейт:" HorizontalAlignment="Left" Margin="400,-3,0,0" VerticalAlignment="Top" Width="85"/>
            <ComboBox ItemsSource="{Binding}" Name="polkaEquipmentBox" IsTextSearchEnabled="False" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="485,0,0,0" VerticalAlignment="Top" Width="95"/>
            <Button x:Name="execute" Content="Выполнить!" HorizontalAlignment="Left" Margin="622,0,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Execute_Click"/>
        </Grid>
        <Grid KeyUp="Grid_KeyUp" >
            <Grid HorizontalAlignment="Left" Height="25" Margin="10,35,0,0" VerticalAlignment="Top" Width="697">
                <TextBox x:Name="findFirstBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="125" SelectedIndex="0" Height="23">
                    <TextBlock><Run Text="Наименованию"/></TextBlock>
                    <TextBlock><Run Text="S/N"/></TextBlock>
                    <TextBlock><Run Text="Состояние"/></TextBlock>
                </ComboBox>
                <TextBox x:Name="findSecondBox" Height="23" Margin="335,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
                <ComboBox x:Name="comboBoxSecond" HorizontalAlignment="Left" Margin="577,0,0,0" VerticalAlignment="Top" Width="120" Height="23">
                    <TextBlock><Run Text=""/></TextBlock>
                    <TextBlock><Run Text="S/N"/></TextBlock>
                    <TextBlock><Run Text="Состояние"/></TextBlock>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
